* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;

  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.list {
  &__items {
    display: flex;
    list-style: none;
  }
  &__item {
    border: 1px solid #000000;
    padding: 10px 10px;
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: column;
    // //align-items: inherit;
    // align-content: space-between;
    // width: 250px;
    // height: 250px;
    display: flex;
    //flex-wrap: wrap;
    flex-direction: column;
    width: 250px;
    height: 250px;
    align-content: space-between;
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;
  }
  &__description {
    font-size: 18px;
    margin: 20px 0;
    height: 80px;
  }
  &__bottom-section {
    display: flex;
    justify-content: space-between;
  }
  &__option {
  }
  &__priority {
    font-size: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 5px 5px;
  }
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.content-area {
  margin: 30px;
}
.input-area {
  margin: 25px;
}
.task-text {
  display: flex;
  align-items: center;
  height: 40px;
}
.hidden {
  display: none;
}
.delete-icon-area {
  display: flex;
  align-items: center;
  height: 40px;
}
.delete-icon {
  color: red;
}
.complete {
  text-decoration: line-through;
}
